#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head, lthigh, rthigh, nanolath, biggun, rleg, lleg, crown, head1;


static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, justfired,
			building, buildx, buildy, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_AIM				2

showcrown()
{
	hide head1;
	show crown;
}

static-var isdance;

walk()
{	

	
	if(isdance == TRUE)
	{
		start-script stopdance();
		isdance = FALSE;
	}
	
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [11.927711] *  currentSpeed / 100;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <7.000000> speed <83.493976> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.000000> speed <500.963855> *  currentSpeed / 100;
		turn rthigh to x-axis <18.000000> speed <214.698795> *  currentSpeed / 100;
		turn torso to y-axis <4.000000> speed <47.710843> *  currentSpeed / 100;
		turn ruparm to x-axis <-11.000000> speed <131.204819> *  currentSpeed / 100;
		turn luparm to x-axis <11.000000> speed <131.204819> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> speed <500.963855> *  currentSpeed / 100;
		turn biggun to x-axis <-63.000000> speed <751.445783> *  currentSpeed / 100;
		turn rleg to x-axis <39.000000> speed <465.180723> *  currentSpeed / 100;
		turn lleg to x-axis <42.000000> speed <500.963855> *  currentSpeed / 100;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		turn torso to y-axis <4.000000> now;
		turn ruparm to x-axis <-13.000000> speed <23.855422> *  currentSpeed / 100;
		turn luparm to x-axis <12.000000> speed <11.927711> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <79.731544> *  currentSpeed / 100;
		turn rthigh to x-axis <9.000000> speed <59.798658> *  currentSpeed / 100;
		turn torso to y-axis <3.000000> speed <6.644295> *  currentSpeed / 100;
		turn ruparm to x-axis <-8.000000> speed <33.221477> *  currentSpeed / 100;
		turn luparm to x-axis <6.000000> speed <39.865772> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <52.000000> speed <86.375839> *  currentSpeed / 100;
		turn lleg to x-axis <28.000000> speed <93.020134> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-16.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <0.000000> speed <76.810345> *  currentSpeed / 100;
		turn torso to y-axis <1.000000> speed <17.068966> *  currentSpeed / 100;
		turn ruparm to x-axis <-3.000000> speed <42.672414> *  currentSpeed / 100;
		turn luparm to x-axis <0.000000> speed <51.206897> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <58.000000> speed <51.206897> *  currentSpeed / 100;
		turn lleg to x-axis <16.000000> speed <102.413793> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <7.000000> speed <196.293103> *  currentSpeed / 100;
		turn rthigh to x-axis <-6.000000> speed <51.206897> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <3.000000> speed <51.206897> *  currentSpeed / 100;
		turn luparm to x-axis <-6.000000> speed <51.206897> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn rleg to x-axis <44.000000> speed <119.482759> *  currentSpeed / 100;
		turn lleg to x-axis <6.000000> speed <85.344828> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <11.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <238.965517> *  currentSpeed / 100;
		turn torso to y-axis <-1.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <7.000000> speed <34.137931> *  currentSpeed / 100;
		turn luparm to x-axis <-8.000000> speed <17.068966> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <71.000000> speed <230.431034> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> speed <119.482759> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <13.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <-43.000000> speed <76.810345> *  currentSpeed / 100;
		turn torso to y-axis <-2.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <8.000000> speed <8.534483> *  currentSpeed / 100;
		turn luparm to x-axis <-9.000000> speed <8.534483> *  currentSpeed / 100;
		turn rleg to x-axis <55.000000> speed <136.551724> *  currentSpeed / 100;
		sleep 7000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <17.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-48.000000> speed <42.672414> *  currentSpeed / 100;
		turn torso to y-axis <-3.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <10.000000> speed <17.068966> *  currentSpeed / 100;
		turn luparm to x-axis <-10.000000> speed <8.534483> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <34.000000> speed <179.224138> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> now;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [11.927711] *  currentSpeed / 100;
		turn pelvis to x-axis <7.000000> speed <23.855422> *  currentSpeed / 100;
		turn lthigh to x-axis <15.000000> speed <23.855422> *  currentSpeed / 100;
		turn rthigh to x-axis <-40.000000> speed <95.421687> *  currentSpeed / 100;
		turn torso to y-axis <-4.000000> speed <11.927711> *  currentSpeed / 100;
		turn ruparm to x-axis <11.000000> speed <11.927711> *  currentSpeed / 100;
		turn luparm to x-axis <-11.000000> speed <11.927711> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <40.000000> speed <71.566265> *  currentSpeed / 100;
		turn lleg to x-axis <31.000000> speed <131.204819> *  currentSpeed / 100;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.000000> speed <23.855422> *  currentSpeed / 100;
		turn luparm to x-axis <-12.000000> speed <11.927711> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <9.000000> speed <39.865772> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <39.865772> *  currentSpeed / 100;
		turn torso to y-axis <-3.000000> speed <6.644295> *  currentSpeed / 100;
		turn ruparm to x-axis <8.000000> speed <33.221477> *  currentSpeed / 100;
		turn luparm to x-axis <-8.000000> speed <26.577181> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-62.000000> speed <6.644295> *  currentSpeed / 100;
		turn lleg to x-axis <44.000000> speed <86.375839> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <1.000000> speed <68.275862> *  currentSpeed / 100;
		turn rthigh to x-axis <-26.000000> speed <68.275862> *  currentSpeed / 100;
		turn torso to y-axis <-2.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <3.000000> speed <42.672414> *  currentSpeed / 100;
		turn luparm to x-axis <-3.000000> speed <42.672414> *  currentSpeed / 100;
		turn biggun to x-axis <-63.000000> speed <8.534483> *  currentSpeed / 100;
		turn lleg to x-axis <55.000000> speed <93.879310> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-17.000000> speed <153.620690> *  currentSpeed / 100;
		turn rthigh to x-axis <4.000000> speed <256.034483> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <17.068966> *  currentSpeed / 100;
		turn ruparm to x-axis <-3.000000> speed <51.206897> *  currentSpeed / 100;
		turn luparm to x-axis <4.000000> speed <59.741379> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <8.000000> speed <273.103448> *  currentSpeed / 100;
		turn lleg to x-axis <60.000000> speed <42.672414> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <110.948276> *  currentSpeed / 100;
		turn rthigh to x-axis <10.000000> speed <51.206897> *  currentSpeed / 100;
		turn torso to y-axis <2.000000> speed <17.068966> *  currentSpeed / 100;
		turn ruparm to x-axis <-7.000000> speed <34.137931> *  currentSpeed / 100;
		turn luparm to x-axis <9.000000> speed <42.672414> *  currentSpeed / 100;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <26.000000> speed <153.620690> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> speed <34.137931> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-44.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <12.000000> speed <17.068966> *  currentSpeed / 100;
		turn torso to y-axis <2.000000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <10.000000> speed <8.534483> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> now;
		sleep 7000 / currentSpeed;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <5.000000> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.000000> speed <17.068966> *  currentSpeed / 100;
	turn torso to y-axis <3.000000> speed <8.534483> *  currentSpeed / 100;
	turn ruparm to x-axis <-9.000000> speed <17.068966> *  currentSpeed / 100;
	turn luparm to x-axis <10.000000> now;
	turn biggun to x-axis <-63.000000> now;
	turn lleg to x-axis <26.000000> speed <256.034483> *  currentSpeed / 100;
	sleep 8000 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [8.534483] *  currentSpeed / 100;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <7.000000> speed <17.068966> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <18.000000> speed <34.137931> *  currentSpeed / 100;
		turn rleg to x-axis <39.000000> speed <110.948276> *  currentSpeed / 100;
		turn lleg to x-axis <42.000000> speed <136.551724> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <79.731544> *  currentSpeed / 100;
		turn rthigh to x-axis <9.000000> speed <59.798658> *  currentSpeed / 100;
		turn rleg to x-axis <52.000000> speed <86.375839> *  currentSpeed / 100;
		turn lleg to x-axis <28.000000> speed <93.020134> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-16.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <0.000000> speed <76.810345> *  currentSpeed / 100;
		turn rleg to x-axis <58.000000> speed <51.206897> *  currentSpeed / 100;
		turn lleg to x-axis <16.000000> speed <102.413793> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <7.000000> speed <196.293103> *  currentSpeed / 100;
		turn rthigh to x-axis <-6.000000> speed <51.206897> *  currentSpeed / 100;
		turn rleg to x-axis <44.000000> speed <119.482759> *  currentSpeed / 100;
		turn lleg to x-axis <6.000000> speed <85.344828> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <11.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <238.965517> *  currentSpeed / 100;
		turn rleg to x-axis <71.000000> speed <230.431034> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> speed <119.482759> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <13.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <-43.000000> speed <76.810345> *  currentSpeed / 100;
		turn rleg to x-axis <55.000000> speed <136.551724> *  currentSpeed / 100;
		sleep 7000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <17.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-48.000000> speed <42.672414> *  currentSpeed / 100;
		turn rleg to x-axis <34.000000> speed <179.224138> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> now;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <7.000000> speed <17.068966> *  currentSpeed / 100;
		turn lthigh to x-axis <15.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <-40.000000> speed <68.275862> *  currentSpeed / 100;
		turn rleg to x-axis <40.000000> speed <51.206897> *  currentSpeed / 100;
		turn lleg to x-axis <31.000000> speed <93.879310> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <9.000000> speed <39.865772> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <39.865772> *  currentSpeed / 100;
		turn lleg to x-axis <44.000000> speed <86.375839> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <1.000000> speed <68.275862> *  currentSpeed / 100;
		turn rthigh to x-axis <-26.000000> speed <68.275862> *  currentSpeed / 100;
		turn lleg to x-axis <55.000000> speed <93.879310> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-17.000000> speed <153.620690> *  currentSpeed / 100;
		turn rthigh to x-axis <4.000000> speed <256.034483> *  currentSpeed / 100;
		turn rleg to x-axis <8.000000> speed <273.103448> *  currentSpeed / 100;
		turn lleg to x-axis <60.000000> speed <42.672414> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <110.948276> *  currentSpeed / 100;
		turn rthigh to x-axis <10.000000> speed <51.206897> *  currentSpeed / 100;
		turn rleg to x-axis <26.000000> speed <153.620690> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> speed <34.137931> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-44.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <12.000000> speed <17.068966> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> now;
		sleep 7000 / currentSpeed;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <5.000000> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.000000> speed <17.068966> *  currentSpeed / 100;
	turn lleg to x-axis <26.000000> speed <256.034483> *  currentSpeed / 100;
	sleep 8000 / currentSpeed;
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			Static_Var_4 = 0;
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide crown;
	move crown to y-axis [8] now;
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	building = FALSE;
	justfired = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	buildy = 0;
	buildx = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script MotionControl();
	start-script UnitSpeed();
}

StartMoving()
{
	bMoving = TRUE;
	Static_Var_4 = 0;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	Static_Var_4 = 0;
	bAiming = FALSE;
}

ResumeBuilding()
{
     sleep 400;
     if ((building) AND (NOT justfired))
     {
           turn torso to y-axis buildy speed <150.000000>;
           turn luparm to x-axis <-30.000000> - buildx speed <45.000000>;
     }
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <-45.000000> - pitch speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	justfired = TRUE;
	if (building == TRUE) 
	{
	    start-script ResumeBuilding();
	}
	return (1);
}

FirePrimary()
{
	show lfirept;
	sleep 100;
	hide lfirept;
	sleep 400;
	justfired = FALSE;
}


AimFromSecondary(piecenum)
{
	piecenum = lfirept;
}

QuerySecondary(piecenum)
{
	piecenum = lfirept;
}

AimSecondary(heading, pitch)
{
    if ( get PIECE_Y(head) > -7 )
    {
     	return (0);
    }
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	if ( building )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <-70.000000> - pitch speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	justfired = TRUE;
	if (building == TRUE) 
	{
	    start-script ResumeBuilding();
	}
	return (1);
}

FireSecondary()
{
	show lfirept;
	emit-sfx 1024 + 0 from lfirept;
	sleep 100;
	emit-sfx 1024 + 0 from lfirept;
	hide lfirept;
	sleep 400;
	justfired = FALSE;
}

AimFromTertiary(piecenum)
{
	piecenum = pelvis;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <-24.000000> - pitch speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
	Static_Var_4 = 0;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	Static_Var_4 = 0;
	bAiming = TRUE;
	building = TRUE;
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn luparm to x-axis <-30.000000> - Func_Var_2 speed <90.000000>;
	buildy = Func_Var_1;
	buildx = Func_Var_2;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
    building = FALSE;
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;;
	sleep 3000;
	if (building) return;
	call-script RestorePosition();
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	return(corpsetype);
}

// Generated by PtaQ
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes

// start-script Animate(); //from RestoreAfterDelay
dance() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Desktop\untitled.blend
	isdance = TRUE;
		if (isdance==TRUE) { //Frame:5
			move head to x-axis [2.089648] speed [15.672358] ; //delta=2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <-8.909719> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn lthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn lthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn luparm to x-axis <15.000000> speed <87.507760> ; //delta=11.67 
			turn luparm to z-axis <-50.891999> speed <244.966540> ; //delta=32.66 
			turn luparm to y-axis <5.072195> speed <35.101078> ; //delta=4.68 
			move pelvis to x-axis [2.149645] speed [16.122336] ; //delta=2.15 
			turn rleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn rthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn rthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn ruparm to x-axis <4.845656> speed <142.131579> ; //delta=18.95 
			turn ruparm to z-axis <-15.000000> speed <250.575026> ; //delta=33.41 
			move torso to x-axis [-2.462590] speed [18.469421] ; //delta=-2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <9.497856> speed <71.233921> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:9
			move head to x-axis [0.000000] speed [15.672358] ; //delta=-2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn luparm to x-axis <11.562076> speed <25.784434> ; //delta=3.44 
			turn luparm to z-axis <-11.691262> speed <294.005527> ; //delta=-39.20 
			turn luparm to y-axis <-1.651794> speed <50.429918> ; //delta=-6.72 
			move pelvis to x-axis [0.000000] speed [16.122336] ; //delta=-2.15 
			turn rleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn ruparm to x-axis <-19.885326> speed <185.482359> ; //delta=24.73 
			turn ruparm to z-axis <16.810988> speed <238.582409> ; //delta=-31.81 
			turn ruparm to y-axis <-0.614902> speed <5.443209> ; //delta=-0.73 
			move torso to x-axis [0.000000] speed [18.469421] ; //delta=2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233921> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:13
			move head to x-axis [-2.089650] speed [15.672373] ; //delta=-2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <8.909719> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn lthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn lthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn luparm to x-axis <8.124151> speed <25.784434> ; //delta=3.44 
			turn luparm to z-axis <27.509478> speed <294.005553> ; //delta=-39.20 
			turn luparm to y-axis <-8.375782> speed <50.429915> ; //delta=-6.72 
			move pelvis to x-axis [-2.149640] speed [16.122301] ; //delta=-2.15 
			turn rleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn rthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn rthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn ruparm to x-axis <-44.616305> speed <185.482346> ; //delta=24.73 
			turn ruparm to z-axis <48.621975> speed <238.582409> ; //delta=-31.81 
			turn ruparm to y-axis <-1.340663> speed <5.443209> ; //delta=-0.73 
			move torso to x-axis [2.462590] speed [18.469425] ; //delta=2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <-9.497860> speed <71.233947> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:17
			move head to x-axis [0.000000] speed [15.672373] ; //delta=2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn luparm to x-axis <18.956683> speed <81.243986> ; //delta=-10.83 
			turn luparm to z-axis <-12.625287> speed <301.010740> ; //delta=40.13 
			turn luparm to y-axis <-0.040288> speed <62.516209> ; //delta=8.34 
			move pelvis to x-axis [0.000000] speed [16.122301] ; //delta=2.15 
			turn rleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn ruparm to x-axis <-19.885324> speed <185.482359> ; //delta=-24.73 
			turn ruparm to z-axis <16.810988> speed <238.582409> ; //delta=31.81 
			turn ruparm to y-axis <-0.614902> speed <5.443209> ; //delta=0.73 
			move torso to x-axis [0.000000] speed [18.469425] ; //delta=-2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233947> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:21
			move head to x-axis [2.089648] speed [15.672358] ; //delta=2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <-8.909719> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn lthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn lthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn luparm to x-axis <29.789214> speed <81.243986> ; //delta=-10.83 
			turn luparm to z-axis <-52.760052> speed <301.010740> ; //delta=40.13 
			turn luparm to y-axis <8.295207> speed <62.516209> ; //delta=8.34 
			move pelvis to x-axis [2.149645] speed [16.122336] ; //delta=2.15 
			turn rleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn rthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn rthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn ruparm to x-axis <4.845656> speed <185.482346> ; //delta=-24.73 
			turn ruparm to z-axis <-15.000000> speed <238.582409> ; //delta=31.81 
			turn ruparm to y-axis <0.110860> speed <5.443209> ; //delta=0.73 
			move torso to x-axis [-2.462590] speed [18.469421] ; //delta=-2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <9.497856> speed <71.233921> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:25
			move head to x-axis [0.000000] speed [15.672358] ; //delta=-2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn luparm to x-axis <19.433425> speed <77.668420> ; //delta=10.36 
			turn luparm to z-axis <-13.350438> speed <295.572108> ; //delta=-39.41 
			turn luparm to y-axis <0.810515> speed <56.135190> ; //delta=-7.48 
			move pelvis to x-axis [0.000000] speed [16.122336] ; //delta=-2.15 
			turn rleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn ruparm to x-axis <22.850768> speed <135.038347> ; //delta=-18.01 
			turn ruparm to z-axis <22.530462> speed <281.478465> ; //delta=-37.53 
			turn ruparm to y-axis <-3.931862> speed <30.320412> ; //delta=-4.04 
			move torso to x-axis [0.000000] speed [18.469421] ; //delta=2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233921> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:29
			move head to x-axis [-2.089650] speed [15.672373] ; //delta=-2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <8.909719> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn lthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn lthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn luparm to x-axis <9.077636> speed <77.668420> ; //delta=10.36 
			turn luparm to z-axis <26.059175> speed <295.572095> ; //delta=-39.41 
			turn luparm to y-axis <-6.674178> speed <56.135197> ; //delta=-7.48 
			move pelvis to x-axis [-2.149640] speed [16.122301] ; //delta=-2.15 
			turn rleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn rthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn rthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn ruparm to x-axis <40.855883> speed <135.038360> ; //delta=-18.01 
			turn ruparm to z-axis <60.060920> speed <281.478439> ; //delta=-37.53 
			turn ruparm to y-axis <-7.974583> speed <30.320408> ; //delta=-4.04 
			move torso to x-axis [2.462590] speed [18.469425] ; //delta=2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <-9.497860> speed <71.233947> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:33
			move head to x-axis [0.000000] speed [15.672373] ; //delta=2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn luparm to x-axis <1.400328> speed <57.579810> ; //delta=7.68 
			turn luparm to z-axis <-18.062396> speed <330.911780> ; //delta=44.12 
			turn luparm to y-axis <0.350451> speed <52.684721> ; //delta=7.02 
			move pelvis to x-axis [0.000000] speed [16.122301] ; //delta=2.15 
			turn rleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn ruparm to x-axis <-1.471303> speed <317.453893> ; //delta=42.33 
			turn ruparm to z-axis <18.460553> speed <312.002751> ; //delta=41.60 
			turn ruparm to y-axis <0.108352> speed <60.622016> ; //delta=8.08 
			move torso to x-axis [0.000000] speed [18.469425] ; //delta=-2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233947> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:37
			move head to x-axis [2.089648] speed [15.672358] ; //delta=2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <-8.909719> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn lthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn lthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn luparm to x-axis <-25.731747> speed <203.490562> ; //delta=27.13 
			turn luparm to z-axis <-53.636629> speed <266.806745> ; //delta=35.57 
			turn luparm to y-axis <-4.082507> speed <33.247183> ; //delta=-4.43 
			move pelvis to x-axis [2.149645] speed [16.122336] ; //delta=2.15 
			turn rleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn rthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn rthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn ruparm to x-axis <-1.002137> speed <3.518744> ; //delta=-0.47 
			turn ruparm to z-axis <-18.933173> speed <280.452950> ; //delta=37.39 
			turn ruparm to y-axis <-1.236539> speed <10.086689> ; //delta=-1.34 
			move torso to x-axis [-2.462590] speed [18.469421] ; //delta=-2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <9.497856> speed <71.233921> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:41
			move head to x-axis [0.000000] speed [15.672358] ; //delta=-2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn luparm to x-axis <-1.519879> speed <181.589010> ; //delta=-24.21 
			turn luparm to z-axis <-20.465091> speed <248.786533> ; //delta=-33.17 
			turn luparm to y-axis <8.384641> speed <93.503608> ; //delta=12.47 
			move pelvis to x-axis [0.000000] speed [16.122336] ; //delta=-2.15 
			turn rleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn ruparm to x-axis <16.435252> speed <130.780417> ; //delta=-17.44 
			turn ruparm to z-axis <18.890136> speed <283.674823> ; //delta=-37.82 
			turn ruparm to y-axis <-3.155111> speed <14.389287> ; //delta=-1.92 
			move torso to x-axis [0.000000] speed [18.469421] ; //delta=2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233921> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:45
			move head to x-axis [-2.089650] speed [15.672373] ; //delta=-2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <8.909719> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn lthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn lthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn luparm to x-axis <22.691989> speed <181.589010> ; //delta=-24.21 
			turn luparm to z-axis <12.706448> speed <248.786539> ; //delta=-33.17 
			turn luparm to y-axis <20.851789> speed <93.503608> ; //delta=12.47 
			move pelvis to x-axis [-2.149640] speed [16.122301] ; //delta=-2.15 
			turn rleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn rthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn rthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn ruparm to x-axis <33.872643> speed <130.780432> ; //delta=-17.44 
			turn ruparm to z-axis <56.713444> speed <283.674810> ; //delta=-37.82 
			turn ruparm to y-axis <-5.073683> speed <14.389287> ; //delta=-1.92 
			move torso to x-axis [2.462590] speed [18.469425] ; //delta=2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <-9.497860> speed <71.233947> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:49
			move head to x-axis [0.000000] speed [15.672373] ; //delta=2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn luparm to x-axis <26.667702> speed <29.817848> ; //delta=-3.98 
			turn luparm to z-axis <-18.229794> speed <232.021810> ; //delta=30.94 
			turn luparm to y-axis <0.392052> speed <153.448029> ; //delta=-20.46 
			move pelvis to x-axis [0.000000] speed [16.122301] ; //delta=2.15 
			turn rleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn ruparm to x-axis <23.796533> speed <75.570827> ; //delta=10.08 
			turn ruparm to z-axis <18.410003> speed <287.275810> ; //delta=38.30 
			turn ruparm to y-axis <0.118381> speed <38.940477> ; //delta=5.19 
			move torso to x-axis [0.000000] speed [18.469425] ; //delta=-2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233947> ; //delta=-9.50 
		sleep 131;
		}
		isdance = FALSE;
}


stopdance(){
		move head to x-axis [0.000000] speed [15.672373];
		move head to z-axis [0.000000] speed [1.507826];
		move pelvis to x-axis [0.000000] speed [16.122336];
		move torso to x-axis [0.000000] speed [18.469425];
		move torso to y-axis [0.000000] speed [7.500000];
		turn biggun to x-axis <1.379239> speed <-0.862024>;
		turn biggun to y-axis <0.341524> speed <-0.213452>;
		turn biggun to z-axis <-17.776904> speed <-11.110565>;
		turn head to x-axis <0.000000> speed <6.426593>;
		turn head to z-axis <0.000000> speed <66.822891>;
		turn lleg to x-axis <0.000000> speed <19.495994>;
		turn lthigh to x-axis <0.000000> speed <6.808009>;
		turn lthigh to y-axis <0.000000> speed <34.653472>;
		turn lthigh to z-axis <0.000000> speed <72.104412>;
		turn luparm to x-axis <26.667702> speed <203.490562>;
		turn luparm to y-axis <0.392052> speed <153.448029>;
		turn luparm to z-axis <-18.229794> speed <330.911780>;
		turn nanolath to x-axis <-1.623639> speed <-1.014774>;
		turn nanolath to y-axis <0.147543> speed <-0.092214>;
		turn nanolath to z-axis <20.421188> speed <-12.763243>;
		turn rleg to x-axis <0.000000> speed <19.495994>;
		turn rthigh to x-axis <0.000000> speed <6.808009>;
		turn rthigh to y-axis <0.000000> speed <34.653472>;
		turn rthigh to z-axis <0.000000> speed <72.104412>;
		turn ruparm to x-axis <23.796533> speed <317.453893>;
		turn ruparm to y-axis <0.118381> speed <60.622016>;
		turn ruparm to z-axis <18.410003> speed <312.002751>;
		turn torso to x-axis <0.000000> speed <5.711466>;
		turn torso to z-axis <0.000000> speed <71.233947>;
}

