#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head, lthigh, rthigh, nanolath, biggun, rleg, lleg, crown, head1;


static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, justfired,
			building, buildx, buildy, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_AIM				2

showcrown()
{
	hide head1;
	show crown;
}

static-var isdance;
static-var isdab;

walk()
{	
	if(isdab == TRUE)
	{
		start-script stopdab();
		isdab = FALSE;
	}
	
	if(isdance == TRUE)
	{
		start-script stopdance();
		isdance = FALSE;
	}
	
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [11.927711] *  currentSpeed / 100;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <7.000000> speed <83.493976> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.000000> speed <500.963855> *  currentSpeed / 100;
		turn rthigh to x-axis <18.000000> speed <214.698795> *  currentSpeed / 100;
		turn torso to y-axis <4.000000> speed <47.710843> *  currentSpeed / 100;
		turn ruparm to x-axis <-11.000000> speed <131.204819> *  currentSpeed / 100;
		turn luparm to x-axis <11.000000> speed <131.204819> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> speed <500.963855> *  currentSpeed / 100;
		turn biggun to x-axis <-63.000000> speed <751.445783> *  currentSpeed / 100;
		turn rleg to x-axis <39.000000> speed <465.180723> *  currentSpeed / 100;
		turn lleg to x-axis <42.000000> speed <500.963855> *  currentSpeed / 100;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		turn torso to y-axis <4.000000> now;
		turn ruparm to x-axis <-13.000000> speed <23.855422> *  currentSpeed / 100;
		turn luparm to x-axis <12.000000> speed <11.927711> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <79.731544> *  currentSpeed / 100;
		turn rthigh to x-axis <9.000000> speed <59.798658> *  currentSpeed / 100;
		turn torso to y-axis <3.000000> speed <6.644295> *  currentSpeed / 100;
		turn ruparm to x-axis <-8.000000> speed <33.221477> *  currentSpeed / 100;
		turn luparm to x-axis <6.000000> speed <39.865772> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <52.000000> speed <86.375839> *  currentSpeed / 100;
		turn lleg to x-axis <28.000000> speed <93.020134> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-16.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <0.000000> speed <76.810345> *  currentSpeed / 100;
		turn torso to y-axis <1.000000> speed <17.068966> *  currentSpeed / 100;
		turn ruparm to x-axis <-3.000000> speed <42.672414> *  currentSpeed / 100;
		turn luparm to x-axis <0.000000> speed <51.206897> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <58.000000> speed <51.206897> *  currentSpeed / 100;
		turn lleg to x-axis <16.000000> speed <102.413793> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <7.000000> speed <196.293103> *  currentSpeed / 100;
		turn rthigh to x-axis <-6.000000> speed <51.206897> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <3.000000> speed <51.206897> *  currentSpeed / 100;
		turn luparm to x-axis <-6.000000> speed <51.206897> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn rleg to x-axis <44.000000> speed <119.482759> *  currentSpeed / 100;
		turn lleg to x-axis <6.000000> speed <85.344828> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <11.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <238.965517> *  currentSpeed / 100;
		turn torso to y-axis <-1.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <7.000000> speed <34.137931> *  currentSpeed / 100;
		turn luparm to x-axis <-8.000000> speed <17.068966> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <71.000000> speed <230.431034> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> speed <119.482759> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <13.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <-43.000000> speed <76.810345> *  currentSpeed / 100;
		turn torso to y-axis <-2.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <8.000000> speed <8.534483> *  currentSpeed / 100;
		turn luparm to x-axis <-9.000000> speed <8.534483> *  currentSpeed / 100;
		turn rleg to x-axis <55.000000> speed <136.551724> *  currentSpeed / 100;
		sleep 7000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <17.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-48.000000> speed <42.672414> *  currentSpeed / 100;
		turn torso to y-axis <-3.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <10.000000> speed <17.068966> *  currentSpeed / 100;
		turn luparm to x-axis <-10.000000> speed <8.534483> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <34.000000> speed <179.224138> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> now;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [11.927711] *  currentSpeed / 100;
		turn pelvis to x-axis <7.000000> speed <23.855422> *  currentSpeed / 100;
		turn lthigh to x-axis <15.000000> speed <23.855422> *  currentSpeed / 100;
		turn rthigh to x-axis <-40.000000> speed <95.421687> *  currentSpeed / 100;
		turn torso to y-axis <-4.000000> speed <11.927711> *  currentSpeed / 100;
		turn ruparm to x-axis <11.000000> speed <11.927711> *  currentSpeed / 100;
		turn luparm to x-axis <-11.000000> speed <11.927711> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <40.000000> speed <71.566265> *  currentSpeed / 100;
		turn lleg to x-axis <31.000000> speed <131.204819> *  currentSpeed / 100;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.000000> speed <23.855422> *  currentSpeed / 100;
		turn luparm to x-axis <-12.000000> speed <11.927711> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <9.000000> speed <39.865772> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <39.865772> *  currentSpeed / 100;
		turn torso to y-axis <-3.000000> speed <6.644295> *  currentSpeed / 100;
		turn ruparm to x-axis <8.000000> speed <33.221477> *  currentSpeed / 100;
		turn luparm to x-axis <-8.000000> speed <26.577181> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-62.000000> speed <6.644295> *  currentSpeed / 100;
		turn lleg to x-axis <44.000000> speed <86.375839> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <1.000000> speed <68.275862> *  currentSpeed / 100;
		turn rthigh to x-axis <-26.000000> speed <68.275862> *  currentSpeed / 100;
		turn torso to y-axis <-2.000000> speed <8.534483> *  currentSpeed / 100;
		turn ruparm to x-axis <3.000000> speed <42.672414> *  currentSpeed / 100;
		turn luparm to x-axis <-3.000000> speed <42.672414> *  currentSpeed / 100;
		turn biggun to x-axis <-63.000000> speed <8.534483> *  currentSpeed / 100;
		turn lleg to x-axis <55.000000> speed <93.879310> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-17.000000> speed <153.620690> *  currentSpeed / 100;
		turn rthigh to x-axis <4.000000> speed <256.034483> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <17.068966> *  currentSpeed / 100;
		turn ruparm to x-axis <-3.000000> speed <51.206897> *  currentSpeed / 100;
		turn luparm to x-axis <4.000000> speed <59.741379> *  currentSpeed / 100;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <8.000000> speed <273.103448> *  currentSpeed / 100;
		turn lleg to x-axis <60.000000> speed <42.672414> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <110.948276> *  currentSpeed / 100;
		turn rthigh to x-axis <10.000000> speed <51.206897> *  currentSpeed / 100;
		turn torso to y-axis <2.000000> speed <17.068966> *  currentSpeed / 100;
		turn ruparm to x-axis <-7.000000> speed <34.137931> *  currentSpeed / 100;
		turn luparm to x-axis <9.000000> speed <42.672414> *  currentSpeed / 100;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <26.000000> speed <153.620690> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> speed <34.137931> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-44.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <12.000000> speed <17.068966> *  currentSpeed / 100;
		turn torso to y-axis <2.000000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <10.000000> speed <8.534483> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> now;
		sleep 7000 / currentSpeed;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <5.000000> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.000000> speed <17.068966> *  currentSpeed / 100;
	turn torso to y-axis <3.000000> speed <8.534483> *  currentSpeed / 100;
	turn ruparm to x-axis <-9.000000> speed <17.068966> *  currentSpeed / 100;
	turn luparm to x-axis <10.000000> now;
	turn biggun to x-axis <-63.000000> now;
	turn lleg to x-axis <26.000000> speed <256.034483> *  currentSpeed / 100;
	sleep 8000 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [8.534483] *  currentSpeed / 100;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <7.000000> speed <17.068966> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <18.000000> speed <34.137931> *  currentSpeed / 100;
		turn rleg to x-axis <39.000000> speed <110.948276> *  currentSpeed / 100;
		turn lleg to x-axis <42.000000> speed <136.551724> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <79.731544> *  currentSpeed / 100;
		turn rthigh to x-axis <9.000000> speed <59.798658> *  currentSpeed / 100;
		turn rleg to x-axis <52.000000> speed <86.375839> *  currentSpeed / 100;
		turn lleg to x-axis <28.000000> speed <93.020134> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-16.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <0.000000> speed <76.810345> *  currentSpeed / 100;
		turn rleg to x-axis <58.000000> speed <51.206897> *  currentSpeed / 100;
		turn lleg to x-axis <16.000000> speed <102.413793> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <7.000000> speed <196.293103> *  currentSpeed / 100;
		turn rthigh to x-axis <-6.000000> speed <51.206897> *  currentSpeed / 100;
		turn rleg to x-axis <44.000000> speed <119.482759> *  currentSpeed / 100;
		turn lleg to x-axis <6.000000> speed <85.344828> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <11.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <238.965517> *  currentSpeed / 100;
		turn rleg to x-axis <71.000000> speed <230.431034> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> speed <119.482759> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <13.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <-43.000000> speed <76.810345> *  currentSpeed / 100;
		turn rleg to x-axis <55.000000> speed <136.551724> *  currentSpeed / 100;
		sleep 7000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <17.000000> speed <34.137931> *  currentSpeed / 100;
		turn rthigh to x-axis <-48.000000> speed <42.672414> *  currentSpeed / 100;
		turn rleg to x-axis <34.000000> speed <179.224138> *  currentSpeed / 100;
		turn lleg to x-axis <20.000000> now;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <7.000000> speed <17.068966> *  currentSpeed / 100;
		turn lthigh to x-axis <15.000000> speed <17.068966> *  currentSpeed / 100;
		turn rthigh to x-axis <-40.000000> speed <68.275862> *  currentSpeed / 100;
		turn rleg to x-axis <40.000000> speed <51.206897> *  currentSpeed / 100;
		turn lleg to x-axis <31.000000> speed <93.879310> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.000000> speed <13.288591> *  currentSpeed / 100;
		turn lthigh to x-axis <9.000000> speed <39.865772> *  currentSpeed / 100;
		turn rthigh to x-axis <-34.000000> speed <39.865772> *  currentSpeed / 100;
		turn lleg to x-axis <44.000000> speed <86.375839> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [8.534483] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <1.000000> speed <68.275862> *  currentSpeed / 100;
		turn rthigh to x-axis <-26.000000> speed <68.275862> *  currentSpeed / 100;
		turn lleg to x-axis <55.000000> speed <93.879310> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-17.000000> speed <153.620690> *  currentSpeed / 100;
		turn rthigh to x-axis <4.000000> speed <256.034483> *  currentSpeed / 100;
		turn rleg to x-axis <8.000000> speed <273.103448> *  currentSpeed / 100;
		turn lleg to x-axis <60.000000> speed <42.672414> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <8.534483> *  currentSpeed / 100;
		turn lthigh to x-axis <-30.000000> speed <110.948276> *  currentSpeed / 100;
		turn rthigh to x-axis <10.000000> speed <51.206897> *  currentSpeed / 100;
		turn rleg to x-axis <26.000000> speed <153.620690> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> speed <34.137931> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-44.000000> speed <119.482759> *  currentSpeed / 100;
		turn rthigh to x-axis <12.000000> speed <17.068966> *  currentSpeed / 100;
		turn lleg to x-axis <56.000000> now;
		sleep 7000 / currentSpeed;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <5.000000> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.000000> speed <17.068966> *  currentSpeed / 100;
	turn lleg to x-axis <26.000000> speed <256.034483> *  currentSpeed / 100;
	sleep 8000 / currentSpeed;
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			Static_Var_4 = 0;
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide crown;
	move crown to y-axis [8] now;
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	building = FALSE;
	justfired = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	buildy = 0;
	buildx = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script MotionControl();
	start-script UnitSpeed();
}

StartMoving()
{
	bMoving = TRUE;
	Static_Var_4 = 0;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	Static_Var_4 = 0;
	bAiming = FALSE;
}

ResumeBuilding()
{
     sleep 400;
     if ((building) AND (NOT justfired))
     {
           turn torso to y-axis buildy speed <150.000000>;
           turn luparm to x-axis <-30.000000> - buildx speed <45.000000>;
     }
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <-45.000000> - pitch speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	justfired = TRUE;
	if (building == TRUE) 
	{
	    start-script ResumeBuilding();
	}
	return (1);
}

FirePrimary()
{
	show lfirept;
	sleep 100;
	hide lfirept;
	sleep 400;
	justfired = FALSE;
}


AimFromSecondary(piecenum)
{
	piecenum = lfirept;
}

QuerySecondary(piecenum)
{
	piecenum = lfirept;
}

AimSecondary(heading, pitch)
{
    if ( get PIECE_Y(head) > -7 )
    {
     	return (0);
    }
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	if ( building )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <-70.000000> - pitch speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	justfired = TRUE;
	if (building == TRUE) 
	{
	    start-script ResumeBuilding();
	}
	return (1);
}

FireSecondary()
{
	show lfirept;
	emit-sfx 1024 + 0 from lfirept;
	sleep 100;
	emit-sfx 1024 + 0 from lfirept;
	hide lfirept;
	sleep 400;
	justfired = FALSE;
}

AimFromTertiary(piecenum)
{
	piecenum = pelvis;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <-24.000000> - pitch speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
	Static_Var_4 = 0;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	Static_Var_4 = 0;
	bAiming = TRUE;
	building = TRUE;
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn luparm to x-axis <-30.000000> - Func_Var_2 speed <90.000000>;
	buildy = Func_Var_1;
	buildx = Func_Var_2;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
    building = FALSE;
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;;
	sleep 3000;
	if (building) return;
	call-script RestorePosition();
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	return(corpsetype);
}

// Generated by PtaQ
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes

// start-script Animate(); //from RestoreAfterDelay
dance() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Desktop\untitled.blend
	isdance = TRUE;
		if (isdance==TRUE) { //Frame:5
			move head to x-axis [2.089648] speed [15.672358] ; //delta=2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <-8.909719> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn lthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn lthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn luparm to x-axis <15.000000> speed <87.507760> ; //delta=11.67 
			turn luparm to z-axis <-50.891999> speed <244.966540> ; //delta=32.66 
			turn luparm to y-axis <5.072195> speed <35.101078> ; //delta=4.68 
			move pelvis to x-axis [2.149645] speed [16.122336] ; //delta=2.15 
			turn rleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn rthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn rthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn ruparm to x-axis <4.845656> speed <142.131579> ; //delta=18.95 
			turn ruparm to z-axis <-15.000000> speed <250.575026> ; //delta=33.41 
			move torso to x-axis [-2.462590] speed [18.469421] ; //delta=-2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <9.497856> speed <71.233921> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:9
			move head to x-axis [0.000000] speed [15.672358] ; //delta=-2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn luparm to x-axis <11.562076> speed <25.784434> ; //delta=3.44 
			turn luparm to z-axis <-11.691262> speed <294.005527> ; //delta=-39.20 
			turn luparm to y-axis <-1.651794> speed <50.429918> ; //delta=-6.72 
			move pelvis to x-axis [0.000000] speed [16.122336] ; //delta=-2.15 
			turn rleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn ruparm to x-axis <-19.885326> speed <185.482359> ; //delta=24.73 
			turn ruparm to z-axis <16.810988> speed <238.582409> ; //delta=-31.81 
			turn ruparm to y-axis <-0.614902> speed <5.443209> ; //delta=-0.73 
			move torso to x-axis [0.000000] speed [18.469421] ; //delta=2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233921> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:13
			move head to x-axis [-2.089650] speed [15.672373] ; //delta=-2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <8.909719> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn lthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn lthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn luparm to x-axis <8.124151> speed <25.784434> ; //delta=3.44 
			turn luparm to z-axis <27.509478> speed <294.005553> ; //delta=-39.20 
			turn luparm to y-axis <-8.375782> speed <50.429915> ; //delta=-6.72 
			move pelvis to x-axis [-2.149640] speed [16.122301] ; //delta=-2.15 
			turn rleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn rthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn rthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn ruparm to x-axis <-44.616305> speed <185.482346> ; //delta=24.73 
			turn ruparm to z-axis <48.621975> speed <238.582409> ; //delta=-31.81 
			turn ruparm to y-axis <-1.340663> speed <5.443209> ; //delta=-0.73 
			move torso to x-axis [2.462590] speed [18.469425] ; //delta=2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <-9.497860> speed <71.233947> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:17
			move head to x-axis [0.000000] speed [15.672373] ; //delta=2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn luparm to x-axis <18.956683> speed <81.243986> ; //delta=-10.83 
			turn luparm to z-axis <-12.625287> speed <301.010740> ; //delta=40.13 
			turn luparm to y-axis <-0.040288> speed <62.516209> ; //delta=8.34 
			move pelvis to x-axis [0.000000] speed [16.122301] ; //delta=2.15 
			turn rleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn ruparm to x-axis <-19.885324> speed <185.482359> ; //delta=-24.73 
			turn ruparm to z-axis <16.810988> speed <238.582409> ; //delta=31.81 
			turn ruparm to y-axis <-0.614902> speed <5.443209> ; //delta=0.73 
			move torso to x-axis [0.000000] speed [18.469425] ; //delta=-2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233947> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:21
			move head to x-axis [2.089648] speed [15.672358] ; //delta=2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <-8.909719> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn lthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn lthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn luparm to x-axis <29.789214> speed <81.243986> ; //delta=-10.83 
			turn luparm to z-axis <-52.760052> speed <301.010740> ; //delta=40.13 
			turn luparm to y-axis <8.295207> speed <62.516209> ; //delta=8.34 
			move pelvis to x-axis [2.149645] speed [16.122336] ; //delta=2.15 
			turn rleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn rthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn rthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn ruparm to x-axis <4.845656> speed <185.482346> ; //delta=-24.73 
			turn ruparm to z-axis <-15.000000> speed <238.582409> ; //delta=31.81 
			turn ruparm to y-axis <0.110860> speed <5.443209> ; //delta=0.73 
			move torso to x-axis [-2.462590] speed [18.469421] ; //delta=-2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <9.497856> speed <71.233921> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:25
			move head to x-axis [0.000000] speed [15.672358] ; //delta=-2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn luparm to x-axis <19.433425> speed <77.668420> ; //delta=10.36 
			turn luparm to z-axis <-13.350438> speed <295.572108> ; //delta=-39.41 
			turn luparm to y-axis <0.810515> speed <56.135190> ; //delta=-7.48 
			move pelvis to x-axis [0.000000] speed [16.122336] ; //delta=-2.15 
			turn rleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn ruparm to x-axis <22.850768> speed <135.038347> ; //delta=-18.01 
			turn ruparm to z-axis <22.530462> speed <281.478465> ; //delta=-37.53 
			turn ruparm to y-axis <-3.931862> speed <30.320412> ; //delta=-4.04 
			move torso to x-axis [0.000000] speed [18.469421] ; //delta=2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233921> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:29
			move head to x-axis [-2.089650] speed [15.672373] ; //delta=-2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <8.909719> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn lthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn lthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn luparm to x-axis <9.077636> speed <77.668420> ; //delta=10.36 
			turn luparm to z-axis <26.059175> speed <295.572095> ; //delta=-39.41 
			turn luparm to y-axis <-6.674178> speed <56.135197> ; //delta=-7.48 
			move pelvis to x-axis [-2.149640] speed [16.122301] ; //delta=-2.15 
			turn rleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn rthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn rthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn ruparm to x-axis <40.855883> speed <135.038360> ; //delta=-18.01 
			turn ruparm to z-axis <60.060920> speed <281.478439> ; //delta=-37.53 
			turn ruparm to y-axis <-7.974583> speed <30.320408> ; //delta=-4.04 
			move torso to x-axis [2.462590] speed [18.469425] ; //delta=2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <-9.497860> speed <71.233947> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:33
			move head to x-axis [0.000000] speed [15.672373] ; //delta=2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn luparm to x-axis <1.400328> speed <57.579810> ; //delta=7.68 
			turn luparm to z-axis <-18.062396> speed <330.911780> ; //delta=44.12 
			turn luparm to y-axis <0.350451> speed <52.684721> ; //delta=7.02 
			move pelvis to x-axis [0.000000] speed [16.122301] ; //delta=2.15 
			turn rleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn ruparm to x-axis <-1.471303> speed <317.453893> ; //delta=42.33 
			turn ruparm to z-axis <18.460553> speed <312.002751> ; //delta=41.60 
			turn ruparm to y-axis <0.108352> speed <60.622016> ; //delta=8.08 
			move torso to x-axis [0.000000] speed [18.469425] ; //delta=-2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233947> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:37
			move head to x-axis [2.089648] speed [15.672358] ; //delta=2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <-8.909719> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn lthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn lthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn luparm to x-axis <-25.731747> speed <203.490562> ; //delta=27.13 
			turn luparm to z-axis <-53.636629> speed <266.806745> ; //delta=35.57 
			turn luparm to y-axis <-4.082507> speed <33.247183> ; //delta=-4.43 
			move pelvis to x-axis [2.149645] speed [16.122336] ; //delta=2.15 
			turn rleg to x-axis <2.599466> speed <19.495994> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907734> speed <6.808009> ; //delta=0.91 
			turn rthigh to z-axis <-9.613922> speed <72.104412> ; //delta=9.61 
			turn rthigh to y-axis <4.620463> speed <34.653472> ; //delta=4.62 
			turn ruparm to x-axis <-1.002137> speed <3.518744> ; //delta=-0.47 
			turn ruparm to z-axis <-18.933173> speed <280.452950> ; //delta=37.39 
			turn ruparm to y-axis <-1.236539> speed <10.086689> ; //delta=-1.34 
			move torso to x-axis [-2.462590] speed [18.469421] ; //delta=-2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <9.497856> speed <71.233921> ; //delta=-9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:41
			move head to x-axis [0.000000] speed [15.672358] ; //delta=-2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn luparm to x-axis <-1.519879> speed <181.589010> ; //delta=-24.21 
			turn luparm to z-axis <-20.465091> speed <248.786533> ; //delta=-33.17 
			turn luparm to y-axis <8.384641> speed <93.503608> ; //delta=12.47 
			move pelvis to x-axis [0.000000] speed [16.122336] ; //delta=-2.15 
			turn rleg to x-axis <-0.000000> speed <19.495994> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.808009> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104412> ; //delta=-9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653472> ; //delta=-4.62 
			turn ruparm to x-axis <16.435252> speed <130.780417> ; //delta=-17.44 
			turn ruparm to z-axis <18.890136> speed <283.674823> ; //delta=-37.82 
			turn ruparm to y-axis <-3.155111> speed <14.389287> ; //delta=-1.92 
			move torso to x-axis [0.000000] speed [18.469421] ; //delta=2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233921> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:45
			move head to x-axis [-2.089650] speed [15.672373] ; //delta=-2.09 
			move head to z-axis [0.201043] speed [1.507826] ; //delta=0.20 
			turn head to x-axis <0.856879> speed <6.426593> ; //delta=-0.86 
			turn head to z-axis <8.909719> speed <66.822891> ; //delta=-8.91 
			turn lleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn lthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn lthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn lthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn luparm to x-axis <22.691989> speed <181.589010> ; //delta=-24.21 
			turn luparm to z-axis <12.706448> speed <248.786539> ; //delta=-33.17 
			turn luparm to y-axis <20.851789> speed <93.503608> ; //delta=12.47 
			move pelvis to x-axis [-2.149640] speed [16.122301] ; //delta=-2.15 
			turn rleg to x-axis <2.599454> speed <19.495907> ; //delta=-2.60 
			turn rthigh to x-axis <-0.907731> speed <6.807979> ; //delta=0.91 
			turn rthigh to z-axis <9.613901> speed <72.104258> ; //delta=-9.61 
			turn rthigh to y-axis <-4.620453> speed <34.653398> ; //delta=-4.62 
			turn ruparm to x-axis <33.872643> speed <130.780432> ; //delta=-17.44 
			turn ruparm to z-axis <56.713444> speed <283.674810> ; //delta=-37.82 
			turn ruparm to y-axis <-5.073683> speed <14.389287> ; //delta=-1.92 
			move torso to x-axis [2.462590] speed [18.469425] ; //delta=2.46 
			move torso to y-axis [-1.000000] speed [7.500000] ; //delta=-1.00 
			turn torso to x-axis <-0.761529> speed <5.711466> ; //delta=0.76 
			turn torso to z-axis <-9.497860> speed <71.233947> ; //delta=9.50 
		sleep 131;
		}
		if (isdance==TRUE) { //Frame:49
			move head to x-axis [0.000000] speed [15.672373] ; //delta=2.09 
			move head to z-axis [0.000000] speed [1.507826] ; //delta=-0.20 
			turn head to x-axis <-0.000000> speed <6.426593> ; //delta=0.86 
			turn head to z-axis <-0.000000> speed <66.822891> ; //delta=8.91 
			turn lleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn lthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn lthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn lthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn luparm to x-axis <26.667702> speed <29.817848> ; //delta=-3.98 
			turn luparm to z-axis <-18.229794> speed <232.021810> ; //delta=30.94 
			turn luparm to y-axis <0.392052> speed <153.448029> ; //delta=-20.46 
			move pelvis to x-axis [0.000000] speed [16.122301] ; //delta=2.15 
			turn rleg to x-axis <-0.000000> speed <19.495907> ; //delta=2.60 
			turn rthigh to x-axis <-0.000000> speed <6.807979> ; //delta=-0.91 
			turn rthigh to z-axis <0.000000> speed <72.104258> ; //delta=9.61 
			turn rthigh to y-axis <-0.000000> speed <34.653398> ; //delta=4.62 
			turn ruparm to x-axis <23.796533> speed <75.570827> ; //delta=10.08 
			turn ruparm to z-axis <18.410003> speed <287.275810> ; //delta=38.30 
			turn ruparm to y-axis <0.118381> speed <38.940477> ; //delta=5.19 
			move torso to x-axis [0.000000] speed [18.469425] ; //delta=-2.46 
			move torso to y-axis [0.000000] speed [7.500000] ; //delta=1.00 
			turn torso to x-axis <-0.000000> speed <5.711466> ; //delta=-0.76 
			turn torso to z-axis <-0.000000> speed <71.233947> ; //delta=-9.50 
		sleep 131;
		}
		isdance = FALSE;
}


stopdance(){
		move head to x-axis [0.000000] speed [15.672373];
		move head to z-axis [0.000000] speed [1.507826];
		move pelvis to x-axis [0.000000] speed [16.122336];
		move torso to x-axis [0.000000] speed [18.469425];
		move torso to y-axis [0.000000] speed [7.500000];
		turn biggun to x-axis <1.379239> speed <-0.862024>;
		turn biggun to y-axis <0.341524> speed <-0.213452>;
		turn biggun to z-axis <-17.776904> speed <-11.110565>;
		turn head to x-axis <0.000000> speed <6.426593>;
		turn head to z-axis <0.000000> speed <66.822891>;
		turn lleg to x-axis <0.000000> speed <19.495994>;
		turn lthigh to x-axis <0.000000> speed <6.808009>;
		turn lthigh to y-axis <0.000000> speed <34.653472>;
		turn lthigh to z-axis <0.000000> speed <72.104412>;
		turn luparm to x-axis <26.667702> speed <203.490562>;
		turn luparm to y-axis <0.392052> speed <153.448029>;
		turn luparm to z-axis <-18.229794> speed <330.911780>;
		turn nanolath to x-axis <-1.623639> speed <-1.014774>;
		turn nanolath to y-axis <0.147543> speed <-0.092214>;
		turn nanolath to z-axis <20.421188> speed <-12.763243>;
		turn rleg to x-axis <0.000000> speed <19.495994>;
		turn rthigh to x-axis <0.000000> speed <6.808009>;
		turn rthigh to y-axis <0.000000> speed <34.653472>;
		turn rthigh to z-axis <0.000000> speed <72.104412>;
		turn ruparm to x-axis <23.796533> speed <317.453893>;
		turn ruparm to y-axis <0.118381> speed <60.622016>;
		turn ruparm to z-axis <18.410003> speed <312.002751>;
		turn torso to x-axis <0.000000> speed <5.711466>;
		turn torso to z-axis <0.000000> speed <71.233947>;
}

dab() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Desktop\untitled.blend
	isdab = TRUE;
		if (isdab==TRUE) { //Frame:9
			turn biggun to x-axis <8.982494> speed <33.684354> ; //delta=-8.98 
			turn biggun to z-axis <-9.567420> speed <35.877825> ; //delta=9.57 
			turn biggun to y-axis <-23.406488> speed <87.774330> ; //delta=-23.41 
			turn head to x-axis <-12.804437> speed <48.016639> ; //delta=12.80 
			turn head to z-axis <6.073128> speed <22.774230> ; //delta=-6.07 
			turn head to y-axis <-11.055175> speed <41.456907> ; //delta=-11.06 
			turn lleg to x-axis <3.630882> speed <13.615809> ; //delta=-3.63 
			turn lthigh to x-axis <-6.644858> speed <24.918219> ; //delta=6.64 
			turn lthigh to z-axis <1.313187> speed <4.924453> ; //delta=-1.31 
			turn lthigh to y-axis <-0.538737> speed <2.020265> ; //delta=-0.54 
			turn luparm to x-axis <42.362698> speed <158.860117> ; //delta=-42.36 
			turn luparm to z-axis <8.474748> speed <31.780304> ; //delta=-8.47 
			turn luparm to y-axis <-32.814162> speed <123.053106> ; //delta=-32.81 
			turn nanolath to x-axis <3.901909> speed <14.632157> ; //delta=-3.90 
			turn nanolath to z-axis <10.873810> speed <40.776786> ; //delta=-10.87 
			turn nanolath to y-axis <1.160347> speed <4.351301> ; //delta=1.16 
			turn rleg to x-axis <-30.752206> speed <115.320773> ; //delta=30.75 
			turn rthigh to x-axis <22.497588> speed <84.365954> ; //delta=-22.50 
			turn rthigh to z-axis <2.289813> speed <8.586800> ; //delta=-2.29 
			turn rthigh to y-axis <-1.238839> speed <4.645645> ; //delta=-1.24 
			turn ruparm to x-axis <42.467050> speed <159.251436> ; //delta=-42.47 
			turn ruparm to z-axis <-8.141126> speed <30.529223> ; //delta=8.14 
			turn ruparm to y-axis <11.383325> speed <42.687468> ; //delta=11.38 
			turn torso to x-axis <4.057280> speed <15.214800> ; //delta=-4.06 
			turn torso to z-axis <4.713083> speed <17.674061> ; //delta=-4.71 
			turn torso to y-axis <12.121489> speed <45.455583> ; //delta=12.12 
		sleep 263;
		}
		if (isdab==TRUE) { //Frame:11
			turn biggun to x-axis <11.228118> speed <33.684354> ; //delta=-2.25 
			turn biggun to z-axis <-11.959274> speed <35.877818> ; //delta=2.39 
			turn biggun to y-axis <-29.258109> speed <87.774317> ; //delta=-5.85 
			turn head to x-axis <-16.005546> speed <48.016635> ; //delta=3.20 
			turn head to z-axis <7.591409> speed <22.774222> ; //delta=-1.52 
			turn head to y-axis <-13.818969> speed <41.456913> ; //delta=-2.76 
			turn lleg to x-axis <5.171647> speed <23.111465> ; //delta=-1.54 
			turn lthigh to x-axis <-8.741493> speed <31.449519> ; //delta=2.10 
			turn lthigh to z-axis <1.696377> speed <5.747841> ; //delta=-0.38 
			turn lthigh to y-axis <-0.645884> speed <1.607199> ; //delta=-0.11 
			turn luparm to x-axis <52.953371> speed <158.860091> ; //delta=-10.59 
			turn luparm to z-axis <10.593435> speed <31.780307> ; //delta=-2.12 
			turn luparm to y-axis <-41.017700> speed <123.053081> ; //delta=-8.20 
			turn nanolath to x-axis <4.877386> speed <14.632161> ; //delta=-0.98 
			turn nanolath to z-axis <13.592262> speed <40.776780> ; //delta=-2.72 
			turn nanolath to y-axis <1.450434> speed <4.351300> ; //delta=0.29 
			turn rleg to x-axis <-35.577506> speed <72.379498> ; //delta=4.83 
			turn rthigh to x-axis <28.900620> speed <96.045488> ; //delta=-6.40 
			turn rthigh to z-axis <3.227710> speed <14.068455> ; //delta=-0.94 
			turn rthigh to y-axis <-1.379588> speed <2.111238> ; //delta=-0.14 
			turn ruparm to x-axis <53.083810> speed <159.251410> ; //delta=-10.62 
			turn ruparm to z-axis <-10.176407> speed <30.529217> ; //delta=2.04 
			turn ruparm to y-axis <14.229156> speed <42.687474> ; //delta=2.85 
			turn torso to x-axis <5.071600> speed <15.214797> ; //delta=-1.01 
			turn torso to z-axis <5.891353> speed <17.674056> ; //delta=-1.18 
			turn torso to y-axis <15.151861> speed <45.455583> ; //delta=3.03 
		sleep 65;
		}
		if (isdab==TRUE) { //Frame:13
			turn head to x-axis <-19.206656> speed <48.016648> ; //delta=3.20 
			turn head to z-axis <9.109692> speed <22.774241> ; //delta=-1.52 
			turn head to y-axis <-16.582762> speed <41.456888> ; //delta=-2.76 
			turn lleg to x-axis <7.045852> speed <28.113084> ; //delta=-1.87 
			turn lthigh to x-axis <-11.066388> speed <34.873422> ; //delta=2.32 
			turn lthigh to z-axis <2.109694> speed <6.199762> ; //delta=-0.41 
			turn luparm to x-axis <22.724354> speed <453.435256> ; //delta=30.23 
			turn luparm to z-axis <43.403100> speed <492.144973> ; //delta=-32.81 
			turn luparm to y-axis <-32.854658> speed <122.445638> ; //delta=8.16 
			turn nanolath to x-axis <5.852863> speed <14.632161> ; //delta=-0.98 
			turn nanolath to z-axis <16.310714> speed <40.776780> ; //delta=-2.72 
			turn nanolath to y-axis <1.740520> speed <4.351302> ; //delta=0.29 
			turn rleg to x-axis <-38.953720> speed <50.643206> ; //delta=3.38 
			turn rthigh to x-axis <35.866208> speed <104.483811> ; //delta=-6.97 
			turn rthigh to z-axis <4.208524> speed <14.712205> ; //delta=-0.98 
			turn ruparm to x-axis <63.700571> speed <159.251410> ; //delta=-10.62 
			turn ruparm to z-axis <-12.211689> speed <30.529230> ; //delta=2.04 
			turn ruparm to y-axis <17.074986> speed <42.687449> ; //delta=2.85 
			turn torso to x-axis <6.085920> speed <15.214803> ; //delta=-1.01 
			turn torso to z-axis <7.069624> speed <17.674069> ; //delta=-1.18 
			turn torso to y-axis <18.182233> speed <45.455583> ; //delta=3.03 
		sleep 65;
		}
		if (isdab==TRUE) { //Frame:15
			turn biggun to x-axis <10.154489> speed <16.104433> ; //delta=1.07 
			turn biggun to z-axis <12.830872> speed <371.852202> ; //delta=-24.79 
			turn biggun to y-axis <-21.918287> speed <110.097330> ; //delta=7.34 
			turn head to x-axis <-22.407764> speed <48.016623> ; //delta=3.20 
			turn head to z-axis <10.627974> speed <22.774228> ; //delta=-1.52 
			turn head to y-axis <-19.346557> speed <41.456926> ; //delta=-2.76 
			move lleg to x-axis [0.307988] speed [4.619825] ; //delta=0.31 
			move lleg to z-axis [-0.304543] speed [4.568152] ; //delta=-0.30 
			move lleg to y-axis [2.823274] speed [42.349112] ; //delta=2.82 
			turn lleg to x-axis <9.310378> speed <33.967880> ; //delta=-2.26 
			turn lthigh to x-axis <-13.658001> speed <38.874205> ; //delta=2.59 
			turn lthigh to z-axis <2.560605> speed <6.763655> ; //delta=-0.45 
			turn luparm to x-axis <-7.504667> speed <453.435307> ; //delta=30.23 
			turn luparm to z-axis <76.212760> speed <492.144909> ; //delta=-32.81 
			turn luparm to y-axis <-24.691615> speed <122.445638> ; //delta=8.16 
			turn nanolath to x-axis <6.828340> speed <14.632154> ; //delta=-0.98 
			turn nanolath to z-axis <19.029167> speed <40.776793> ; //delta=-2.72 
			turn nanolath to y-axis <2.030607> speed <4.351302> ; //delta=0.29 
			move pelvis to y-axis [-3.217104] speed [48.256559] ; //delta=-3.22 
			move rleg to x-axis [-0.876841] speed [13.152611] ; //delta=-0.88 
			move rleg to z-axis [-0.371461] speed [5.571916] ; //delta=-0.37 
			move rleg to y-axis [0.162841] speed [2.442615] ; //delta=0.16 
			turn rleg to x-axis <-40.649348> speed <25.434429> ; //delta=1.70 
			turn rthigh to x-axis <43.420045> speed <113.307562> ; //delta=-7.55 
			turn rthigh to z-axis <5.076334> speed <13.017145> ; //delta=-0.87 
			turn rthigh to y-axis <-1.072892> speed <4.303828> ; //delta=0.29 
			turn ruparm to x-axis <74.317335> speed <159.251461> ; //delta=-10.62 
			turn ruparm to z-axis <-14.246970> speed <30.529217> ; //delta=2.04 
			turn ruparm to y-axis <19.920819> speed <42.687487> ; //delta=2.85 
			turn torso to x-axis <7.100240> speed <15.214797> ; //delta=-1.01 
			turn torso to z-axis <8.247895> speed <17.674056> ; //delta=-1.18 
			turn torso to y-axis <21.212606> speed <45.455583> ; //delta=3.03 
		sleep 65;
		}
		if (isdab==TRUE) { //Frame:17
			turn biggun to x-axis <17.370303> speed <108.237209> ; //delta=-7.22 
			turn biggun to z-axis <56.884872> speed <660.809993> ; //delta=-44.05 
			turn biggun to y-axis <-12.535668> speed <140.739284> ; //delta=9.38 
			turn head to x-axis <-31.154231> speed <131.197006> ; //delta=8.75 
			turn head to z-axis <13.310632> speed <40.239863> ; //delta=-2.68 
			turn head to y-axis <-22.196639> speed <42.751238> ; //delta=-2.85 
			turn lleg to x-axis <5.723963> speed <53.796224> ; //delta=3.59 
			turn lthigh to x-axis <-19.139355> speed <82.220298> ; //delta=5.48 
			turn lthigh to z-axis <8.345393> speed <86.771829> ; //delta=-5.78 
			turn lthigh to y-axis <-3.302188> speed <37.858376> ; //delta=-2.52 
			turn luparm to x-axis <0.897250> speed <126.028747> ; //delta=-8.40 
			turn luparm to z-axis <81.827346> speed <84.218794> ; //delta=-5.61 
			turn luparm to y-axis <10.851437> speed <533.145792> ; //delta=35.54 
			move pelvis to x-axis [-1.084262] speed [16.263936] ; //delta=-1.08 
			move pelvis to z-axis [-0.439955] speed [6.599323] ; //delta=-0.44 
			move pelvis to y-axis [-4.268693] speed [15.773842] ; //delta=-1.05 
			move rleg to x-axis [-1.169121] speed [4.384203] ; //delta=-0.29 
			move rleg to z-axis [-0.495281] speed [1.857305] ; //delta=-0.12 
			turn rleg to x-axis <-55.525063> speed <223.135723> ; //delta=14.88 
			turn rthigh to x-axis <56.590412> speed <197.555504> ; //delta=-13.17 
			turn rthigh to z-axis <10.645065> speed <83.530970> ; //delta=-5.57 
			turn rthigh to y-axis <-1.667451> speed <8.918385> ; //delta=-0.59 
			move ruparm to x-axis [2.137330] speed [32.059944] ; //delta=2.14 
			move ruparm to z-axis [-0.451334] speed [6.770015] ; //delta=-0.45 
			move ruparm to y-axis [-0.117212] speed [1.758182] ; //delta=-0.12 
			turn ruparm to x-axis <70.946623> speed <50.560680> ; //delta=3.37 
			turn ruparm to z-axis <-44.214263> speed <449.509391> ; //delta=29.97 
			turn ruparm to y-axis <72.393127> speed <787.084627> ; //delta=52.47 
			turn torso to x-axis <5.459506> speed <24.611003> ; //delta=1.64 
			turn torso to z-axis <13.616604> speed <80.530633> ; //delta=-5.37 
			turn torso to y-axis <17.756339> speed <51.844004> ; //delta=-3.46 
		sleep 65;
		}
		if (isdab==TRUE) { //Frame:20
			turn biggun to x-axis <19.571012> speed <22.007091> ; //delta=-2.20 
			turn biggun to z-axis <64.396991> speed <75.121187> ; //delta=-7.51 
			turn biggun to y-axis <-9.997648> speed <25.380197> ; //delta=2.54 
			turn head to x-axis <-34.616946> speed <34.627147> ; //delta=3.46 
			turn head to z-axis <12.613625> speed <6.970071> ; //delta=0.70 
			turn head to y-axis <-30.703097> speed <85.064576> ; //delta=-8.51 
			turn luparm to x-axis <-1.280969> speed <21.782184> ; //delta=2.18 
			turn luparm to z-axis <77.383748> speed <44.435981> ; //delta=4.44 
			turn luparm to y-axis <6.641447> speed <42.099903> ; //delta=-4.21 
		sleep 98;
		}
		if (isdab==TRUE) { //Frame:44
		sleep 362;
		}
		if (isdab==TRUE) { //Frame:54
			turn biggun to x-axis <-0.000000> speed <58.713037> ; //delta=19.57 
			turn biggun to z-axis <-0.000000> speed <193.190972> ; //delta=64.40 
			turn biggun to y-axis <0.000000> speed <29.992945> ; //delta=10.00 
			turn head to x-axis <-0.000000> speed <103.850837> ; //delta=-34.62 
			turn head to z-axis <-0.000000> speed <37.840874> ; //delta=12.61 
			turn head to y-axis <0.000000> speed <92.109291> ; //delta=30.70 
			move lleg to x-axis [0.000000] speed [0.923965] ; //delta=-0.31 
			move lleg to z-axis [0.000000] speed [0.913630] ; //delta=0.30 
			move lleg to y-axis [0.000000] speed [8.469822] ; //delta=-2.82 
			turn lleg to x-axis <-0.000000> speed <17.171888> ; //delta=5.72 
			turn lthigh to x-axis <-0.000000> speed <57.418064> ; //delta=-19.14 
			turn lthigh to z-axis <0.000000> speed <25.036180> ; //delta=8.35 
			turn lthigh to y-axis <-0.000000> speed <9.906564> ; //delta=3.30 
			turn luparm to x-axis <-0.000000> speed <3.842907> ; //delta=-1.28 
			turn luparm to z-axis <-0.000000> speed <232.151245> ; //delta=77.38 
			turn luparm to y-axis <0.000000> speed <19.924341> ; //delta=-6.64 
			turn nanolath to x-axis <-0.000000> speed <20.485021> ; //delta=6.83 
			turn nanolath to z-axis <-0.000000> speed <57.087500> ; //delta=19.03 
			turn nanolath to y-axis <0.000000> speed <6.091821> ; //delta=-2.03 
			move pelvis to x-axis [0.000000] speed [3.252787] ; //delta=1.08 
			move pelvis to z-axis [0.000000] speed [1.319865] ; //delta=0.44 
			move pelvis to y-axis [0.000000] speed [12.806080] ; //delta=4.27 
			move rleg to x-axis [0.000000] speed [3.507363] ; //delta=1.17 
			move rleg to z-axis [0.000000] speed [1.485844] ; //delta=0.50 
			move rleg to y-axis [0.000000] speed [0.651364] ; //delta=-0.22 
			turn rleg to x-axis <-0.000000> speed <166.575190> ; //delta=-55.53 
			turn rthigh to x-axis <-0.000000> speed <169.771237> ; //delta=56.59 
			turn rthigh to z-axis <0.000000> speed <31.935195> ; //delta=10.65 
			turn rthigh to y-axis <-0.000000> speed <5.002354> ; //delta=1.67 
			move ruparm to x-axis [0.000000] speed [6.411989] ; //delta=-2.14 
			move ruparm to z-axis [0.000000] speed [1.354003] ; //delta=0.45 
			move ruparm to y-axis [0.000000] speed [0.351636] ; //delta=0.12 
			turn ruparm to x-axis <-0.000000> speed <212.839869> ; //delta=70.95 
			turn ruparm to z-axis <-0.000000> speed <132.642789> ; //delta=-44.21 
			turn ruparm to y-axis <0.000000> speed <217.179382> ; //delta=-72.39 //WARNING: possible gimbal lock issue detected in frame 54 bone ruparm

			turn torso to x-axis <-0.000000> speed <16.378519> ; //delta=5.46 
			turn torso to z-axis <-0.000000> speed <40.849811> ; //delta=13.62 
			turn torso to y-axis <0.000000> speed <53.269016> ; //delta=-17.76 
		sleep 329;
		}
		isdab = FALSE;
}
		
stopdab(){
			move lleg to x-axis [0.000000] speed [4.619825];
			move lleg to y-axis [0.000000] speed [42.349112];
			move lleg to z-axis [0.000000] speed [4.568152];
			move pelvis to x-axis [0.000000] speed [16.263936];
			move pelvis to y-axis [0.000000] speed [48.256559];
			move pelvis to z-axis [0.000000] speed [6.599323];
			move rleg to x-axis [0.000000] speed [13.152611];
			move rleg to y-axis [0.000000] speed [2.442615];
			move rleg to z-axis [0.000000] speed [5.571916];
			move ruparm to x-axis [0.000000] speed [32.059944];
			move ruparm to y-axis [0.000000] speed [1.758182];
			move ruparm to z-axis [0.000000] speed [6.770015];
			turn biggun to x-axis <0.000000> speed <108.237209>;
			turn biggun to y-axis <0.000000> speed <140.739284>;
			turn biggun to z-axis <0.000000> speed <660.809993>;
			turn head to x-axis <0.000000> speed <131.197006>;
			turn head to y-axis <0.000000> speed <92.109291>;
			turn head to z-axis <0.000000> speed <40.239863>;
			turn lleg to x-axis <0.000000> speed <53.796224>;
			turn lthigh to x-axis <0.000000> speed <82.220298>;
			turn lthigh to y-axis <0.000000> speed <37.858376>;
			turn lthigh to z-axis <0.000000> speed <86.771829>;
			turn luparm to x-axis <0.000000> speed <453.435307>;
			turn luparm to y-axis <0.000000> speed <533.145792>;
			turn luparm to z-axis <0.000000> speed <492.144973>;
			turn nanolath to x-axis <0.000000> speed <20.485021>;
			turn nanolath to y-axis <0.000000> speed <6.091821>;
			turn nanolath to z-axis <0.000000> speed <57.087500>;
			turn rleg to x-axis <0.000000> speed <223.135723>;
			turn rthigh to x-axis <0.000000> speed <197.555504>;
			turn rthigh to y-axis <0.000000> speed <8.918385>;
			turn rthigh to z-axis <0.000000> speed <83.530970>;
			turn ruparm to x-axis <0.000000> speed <212.839869>;
			turn ruparm to y-axis <0.000000> speed <787.084627>;
			turn ruparm to z-axis <0.000000> speed <449.509391>;
			turn torso to x-axis <0.000000> speed <24.611003>;
			turn torso to y-axis <0.000000> speed <53.269016>;
			turn torso to z-axis <0.000000> speed <80.530633>;
}


