#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, pelvis, lleg, rleg, turret, gunbase, rmiss, rmiss_fire,
       lmiss, lmiss_fire, flak, flak_fire, fire1, fire2, fire3, fire4,
       fire5, fire6;

static-var  bMoving, Static_Var_2;


walk()
{
	while( bMoving )
	{
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [2.000000] speed [23.855420];
			move rleg to y-axis [0.000000] now;
			move rleg to z-axis [-2.000000] speed [23.855420];
			turn pelvis to x-axis <6.000000> speed <71.565934>;
			turn lleg to x-axis <-6.000000> speed <71.565934>;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-1.000000] now;
			move lleg to y-axis [1.000000] now;
			move rleg to y-axis [1.000000] now;
			turn pelvis to x-axis <5.000000> now;
			turn lleg to x-axis <-5.000000> now;
			turn rleg to x-axis <1.000000> now;
			sleep 30;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <2.000000> now;
			turn lleg to x-axis <-2.000000> now;
			turn rleg to x-axis <3.000000> now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <1.000000> now;
			turn lleg to x-axis <-1.000000> now;
			turn rleg to x-axis <3.000000> now;
			sleep 10;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [1.000000] speed [11.927710];
			move rleg to z-axis [-2.000000] now;
			turn pelvis to x-axis <0.000000> speed <71.565934>;
			turn lleg to x-axis <0.000000> speed <71.565934>;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [1.000000] speed [11.927710];
			move rleg to z-axis [0.000000] speed [23.855420];
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [0.000000] speed [11.927710];
			move rleg to z-axis [0.000000] now;
			turn pelvis to x-axis <0.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [-1.000000] speed [6.644293];
			move rleg to z-axis [1.000000] speed [6.644293];
			turn rleg to x-axis <-9.000000> speed <59.796703>;
			sleep 100;
		}
		if( bMoving )
		{
			move lleg to z-axis [-1.000000] now;
			move rleg to y-axis [0.000000] speed [11.927710];
			turn pelvis to x-axis <6.000000> speed <71.565934>;
			turn rleg to x-axis <-6.000000> speed <35.780220>;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [1.000000] now;
			move rleg to y-axis [1.000000] now;
			turn pelvis to x-axis <5.000000> now;
			turn lleg to x-axis <1.000000> now;
			turn rleg to x-axis <-5.000000> now;
			sleep 30;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <2.000000> now;
			turn lleg to x-axis <3.000000> now;
			turn rleg to x-axis <-2.000000> now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <1.000000> now;
			turn lleg to x-axis <2.000000> now;
			turn rleg to x-axis <-1.000000> now;
			sleep 10;
		}
		if( bMoving )
		{
			move lleg to y-axis [1.000000] speed [11.927710];
			move lleg to z-axis [-2.000000] speed [11.927710];
			move rleg to y-axis [1.000000] speed [11.927710];
			turn pelvis to x-axis <0.000000> speed <71.565934>;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> speed <71.565934>;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [-1.000000] speed [11.927710];
			move rleg to z-axis [0.000000] speed [11.927710];
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [0.000000] speed [11.927710];
			move rleg to y-axis [0.000000] speed [11.927710];
			move rleg to z-axis [0.000000] now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		move lleg to z-axis [1.000000] speed [6.644293];
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [-1.000000] speed [6.644293];
		turn lleg to x-axis <-10.000000> speed <66.439560>;
		turn rleg to x-axis <0.000000> now;
		sleep 100;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			call-script walk();
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn turret to y-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

Create()
{
	hide fire1;
	hide fire2;
	hide fire3;
	hide fire4;
	hide fire5;
	hide fire6;
	hide flak_fire;
	hide lmiss_fire;
	hide rmiss_fire;
	start-script MotionControl();
	start-script SmokeUnit();
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

RestoreAfterDelay()
{
	sleep 5000;
	set-signal-mask 0;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn rmiss to x-axis <0.000000> speed <90.000000>;
	turn lmiss to x-axis <0.000000> speed <90.000000>;
}

QueryWeapon1(piecenum)
{
	piecenum = flak_fire;
}

AimFromWeapon1(piecenum)
{
	piecenum = flak;
}

AimWeapon1(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <225.000000>;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024 from flak_fire;
}


QueryWeapon2(piecenum)
{
	piecenum = flak_fire;
}

AimFromWeapon2(piecenum)
{
	piecenum = flak;
}

AimWeapon2(heading, pitch)
{
	signal 4;
	set-signal-mask 2;
	turn turret to y-axis heading speed <225.000000>;
	turn flak to x-axis <0.000000> - pitch speed <225.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn flak around x-axis;	
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	emit-sfx 1024 from flak_fire;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode gunbase type SHATTER | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1 | EXPLODE_ON_HIT;
		explode pelvis type FALL | BITMAP2 | EXPLODE_ON_HIT;
		explode lleg type FALL | BITMAP3 | EXPLODE_ON_HIT;
		explode rleg type FALL | BITMAP4 | EXPLODE_ON_HIT;
		explode turret type FALL | BITMAP5 | EXPLODE_ON_HIT;
		explode gunbase type SHATTER | EXPLODE_ON_HIT;
		explode lmiss type FALL | BITMAP2 | EXPLODE_ON_HIT;
		explode flak type FALL | BITMAP4 | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | EXPLODE_ON_HIT;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | EXPLODE_ON_HIT;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | EXPLODE_ON_HIT;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | EXPLODE_ON_HIT;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | EXPLODE_ON_HIT;
		explode gunbase type SHATTER | EXPLODE_ON_HIT;
		explode rmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | EXPLODE_ON_HIT;
		explode flak type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | EXPLODE_ON_HIT;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | EXPLODE_ON_HIT;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | EXPLODE_ON_HIT;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | EXPLODE_ON_HIT;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | EXPLODE_ON_HIT;
	explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1 | EXPLODE_ON_HIT;
	explode rmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | EXPLODE_ON_HIT;
	explode flak type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | EXPLODE_ON_HIT;
	return corpsetype;
}
